Configuration	proj2
STM32CubeMX 	4.27.0
Date	04/16/2020
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_Output	phy_tx_clock
3	PC14-OSC32_IN	GPIO_Input	phy_rx_clock
4	PC15-OSC32_OUT	GPIO_Output	phy_tx_data
10	PA0-WKUP	GPIO_Output	phy_tx_data_bus_bit_0
11	PA1	GPIO_Output	phy_tx_data_bus_bit_1
12	PA2	GPIO_Output	phy_tx_data_bus_bit_2
13	PA3	GPIO_Output	phy_tx_data_bus_bit_3
14	PA4	GPIO_Output	phy_tx_data_bus_bit_4
15	PA5	GPIO_Output	phy_tx_data_bus_bit_5
16	PA6	GPIO_Output	phy_tx_data_bus_bit_6
17	PA7	GPIO_Output	phy_tx_data_bus_bit_7
18	PB0	GPIO_Input	phy_rx_data
21	PB10	GPIO_Input	phy_rx_data_bus_bit_2
22	PB11	GPIO_Input	phy_rx_data_bus_bit_3
25	PB12	GPIO_Input	phy_rx_data_bus_bit_4
26	PB13	GPIO_Input	phy_rx_data_bus_bit_5
27	PB14	GPIO_Input	phy_rx_data_bus_bit_6
28	PB15	GPIO_Input	phy_rx_data_bus_bit_7
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
39	PB3	GPIO_Output	phy_tx_data_bus_valid
40	PB4	GPIO_Output	pin_interface_clock
41	PB5	GPIO_Output	pin_phy_alive
42	PB6	GPIO_Output	pin_phy_tx_busy
43	PB7	GPIO_Input	phy_rx_data_bus_valid
45	PB8	GPIO_Input	phy_rx_data_bus_bit_0
46	PB9	GPIO_Input	phy_rx_data_bus_bit_1



SOFTWARE PROJECT

Project Settings : 
Project Name : proj2
Project Folder : C:\Users\Tomer Ginzburg\Desktop\cube1\proj2\proj2
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





