<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Skaw Lann, BGU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  D:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.13.1
Assembler:       Armasm.exe V6.13.1
Linker/Locator:  ArmLink.exe V6.13.1
Library Manager: ArmAr.exe V6.13.1
Hex Converter:   FromElf.exe V6.13.1
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Tomer Ginzburg\Desktop\cube1\proj5\proj3\MDK-ARM\proj2.uvprojx
Project File Date:  05/11/2020

<h2>Output:</h2>
*** Using Compiler 'V6.13.1', folder: 'D:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'proj2'
compiling main.c...
linking...
Program Size: Code=4836 RO-data=284 RW-data=24 ZI-data=1336  
FromELF: creating hex file...
"proj2\proj2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_proj2
  D:\Users\Tomer Ginzburg\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  D:\Users\Tomer Ginzburg\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
